 
<!-- ===================== index.html ===================== -->
<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="index.css">
</head>
<body>
 
<header>
  <div class="logo"><span>F</span>Fatima</div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>
 
<section class="hero">
  <div class="hero-text">
    <h1>Hello, <span id="element"></span></h1>
 
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
 
  <script>
    var typed = new Typed('#element', {
      strings: [
        'I am Fatima', 'Newscaster.',
      ],
      typeSpeed: 50,
    });
  </script>
 
    
    
    <p>
      I'm a <span class="highlight">AI Student</span> and
      <span class="highlight"> Newscaster.</span>
    </p>
    <button class="btn"><a href="image.png">Open Resume</a></button>
    
 
    <div class="stats">
      <div class="stat-box">2 Y.<br>Experience</div>
      <div class="stat-box">3<br>Projects</div>
    </div>
  </div>
 
  <div class="hero-img">
    <img src="profile1.png">
  </div>
</section>
 
</body>
</html>
 
 
<section class="projects">
  <h1>My Projects</h1>
  <div class="project-grid">
    <div class="card">KTN</div>
    <div class="card">Sindh TV News</div>
  </div>
</section>
 
 
<footer>
  <div class="footer-container">
 
    <div class="footer-col">
      <h3>Fatima</h3>
      <p>Creating modern and responsive web experiences.</p>
    </div>
 
    <div class="footer-col">
      <h3>Quick Links</h3>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </div>
 
    <div class="footer-col">
      <h3>Contact</h3>
      <p>Email: j.wains110@gmail.com</p>
      <p>Phone: +923253521477</p>
    </div>
 
    <div class="footer-col">
      <h3>Follow Me</h3>
      <div class="socials">
        <a href="https://github.com/fatimaaslam-hub">Github</a>
        <a href="https://www.linkedin.com/in/fatimaaslam-pervaiz-79b079406">LinkedIn</a>
      </div>
    </div>
 
  </div>
 
  <div class="footer-bottom">
    © 2026 Fatima Portfolio. All rights reserved.
  </div>
</footer>
 
 
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
 